# spring-demo-parent

./: .gitignore  .project  README.md  pom.xml
hb-01-one-to-one-uni/: .project
hb-01-one-to-one-uni/src/main/java/com/luv2code/hibernate/demo/: DeleteDemo.java  DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
hb-01-one-to-one-uni/src/main/java/com/luv2code/hibernate/demo/entity/: Instructor.java  InstructorDetail.java
hb-01-one-to-one-uni/src/main/resources/: hibernate.cfg.xml
hb-03-one-to-many/: .project
hb-03-one-to-many/src/main/java/com/luv2code/hibernate/demo/: CreateCoursesDemo.java  CreateDemo.java  CreateInstructorDemo.java  DeleteInstructorCourseDemo.java  DeleteInstructorDetailDemo.java  GetInstructorCoursesDemo.java
hb-03-one-to-many/src/main/java/com/luv2code/hibernate/demo/entity/: Course.java  Instructor.java  InstructorDetail.java
hb-03-one-to-many/src/main/resources/: hibernate.cfg.xml
hb-03-one-to-many/src/test/java/com/luv2code/jdbc/: TestJdbc.java
hibernate-tutorial/: .project  pom.xml
hibernate-tutorial/src/main/java/com/luv2code/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
hibernate-tutorial/src/main/java/com/luv2code/hibernate/demo/entity/: Student.java
hibernate-tutorial/src/test/java/com/luv2code/jdbc/: TestJdbc.java
spring-crm-project/: .project  README.md  pom.xml
spring-crm-project/src/main/java/com/luv2code/config/: AppConfig.java
spring-crm-project/src/main/java/com/luv2code/controllers/: BaseController.java  CustomerController.java
spring-crm-project/src/main/java/com/luv2code/controllers/util/: CustomerEncoder.java  ViewTemplate.java
spring-crm-project/src/main/java/com/luv2code/data/: CustomerRepository.java  EntityDtoConverter.java
spring-crm-project/src/main/java/com/luv2code/data/impl/: CustomerRepositoryHibernate.java
spring-crm-project/src/main/java/com/luv2code/data/util/: CustomerConverter.java
spring-crm-project/src/main/java/com/luv2code/dto/: Customer.java
spring-crm-project/src/main/java/com/luv2code/entities/: Customer.java  CustomerEntity.java
spring-crm-project/src/main/resources/: README.md
spring-crm-project/src/main/sql/: README.md  install.sql  install_with_new_user.sql
spring-crm-project/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-crm-project/src/main/webapp/WEB-INF/includes/: app-style.jsp  top-frame.jsp
spring-crm-project/src/main/webapp/WEB-INF/view/: add-customer-form.jsp  customers-list.jsp  error.jsp  index.jsp  update-form.jsp  view-template.jsp
spring-crm-project/src/test/java/com/luv2code/test/: TestDbConnection.java
spring-demo-one/: .project  README.md
spring-demo-one/src/main/java/com/luv2code/springdemo/: AppConfig.java  BaseballCoach.java  Coach.java  FortuneService.java  HelloSpringApp.java  MyApp.java  SoccorCoach.java  TrackCoach.java
spring-demo-one/src/main/java/com/luv2code/springdemo/fortune/: HappyFortuneService.java  RandomFortuneService.java
spring-demo-one/src/main/resources/: applicationContext.xml
spring-mvc-demo/src/main/java/com/luv2code/springdemo/mvc/beans/: Customer.java  Student.java
spring-mvc-demo/src/main/java/com/luv2code/springdemo/mvc/controllers/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
spring-mvc-demo/src/main/java/com/luv2code/springdemo/mvc/validation/: CourseCode.java
spring-mvc-demo/src/main/java/com/luv2code/springdemo/mvc/validation/impl/: CourseCodeConstraintValidator.java
spring-mvc-demo/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
